@import './_fonts'
@import './_variables'

// import components 
@import '../sass/components/_nft_card'


body
    font-size: 18px
    font-family: 'Almarai'
    background-color: $main_bg_DB
    display: flex
    justify-content: center